*{ box-sizing: border-box;
margin: 0px;
padding: 0px;
}

body{ display: flex;
    justify-content: center;
}
#main{
    width: 80%;
    height:100vh;
    display: grid;
    grid-template-rows:70% 30%;
    gap: 80px;
    
}


#top{ width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 20px;
    align-content: start;
    }



#topleft{ 
    width: 100%;
    height:78%;
    display: grid;
    grid-template-rows: repeat(12,1fr);
    border: 1px solid rgb(138, 132, 132);
    margin-top: 50%;
    
}
#topleft div{ 
padding-left: 25px;
color: #757373;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
padding-top: 5px;
}
.text{ background-color:greenyellow;
    padding-left: 25px;
    padding-top:10px;
    color: #ffffff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
border: 1px solid rgb(138, 132, 132);}

#topright{
    width: 100%;
    height: 97%;
    display: grid;
    grid-template-rows: 10% 10% 80%;
    gap: 10px;

}


#top1{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 50%;
    
}

#top1 div{
    text-align: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 5px;
    
    
}
#top2{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20% 50% 30%;
}


.a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 10px;
    display: flex;
   justify-content: center;
   border-width: 1px;
   border-color:rgb(138, 132, 132) ;
   border-style: solid none solid solid;
}
.b{         display: flex;
        justify-content: space-between;
        border-width: 1px;
        border-color:rgb(138, 132, 132) ;
        border-style: solid none solid none;
    }

.b div{ display: flex;
        justify-content: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-top: 10px; 
        color: #757373;}

.c{  
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding-right: 5px;
    
}

#top3 {
    width: 100%;
    height: 400px;
    background-image: url("/cc2.project/vega.jpg");
   
    
}

#top3 div{

    width: 30%;
    height: 400px;
    text-align: center;
    margin-top: 50px;
    
    
}




#down{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
    
}
.img2{
        width: 100%;
        height: 100%;
        background-image: url("/cc2.project/ve1.jpg");
        display: flex;
        align-items: end;
        justify-content: center;
        
}
.img3{
        width: 100%;
        height: 100%;
        background-image: url("/cc2.project/ve2.jpg");
        display: flex;
        align-items: end;
        justify-content: center;
}
.img4{
        width: 100%;
        height: 100%;
        background-image: url("/cc2.project/ve3.jpg");
        display: flex;
        align-items: end;
        justify-content: center;
}
.img5{
        width: 100%;
        height: 100%;
        background-image: url("/cc2.project/cat-V5.jpg");
        display: flex;
        align-items: end;
        justify-content: center;
        
}


















