*{ box-sizing: border-box;
margin: 0px;
padding: 0px;}


#main{

    background-color: #ddd;
    width: 100%;
    height: 110vh;
    display: grid;
    grid-template-rows: 5% 25% 70%;
    gap: 25px;
 }

#top{
    width: 100%;
    background-color: rgb(114, 159, 243);
    display: flex;
    justify-content: space-between;
}
#top div{
    color: azure;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#center{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;

}

.centerleft{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 5px;
}

.centerleft div{
    padding: 10px;
    font-size: 20px;
    display: flex;
    background-color: aliceblue;
}

#centerright{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr,1fr;
    gap: 15px;
    
}
#centerright div{
    padding: 10px;
    font-size: 20px;
    display: flex;
    
}
#down{ 
    width: 100%;
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
#down div{

    height: 100%
}

#downleft{

    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 10% 16% 16% 16% 16%;
    gap: 2px;
}

#downleft div{ background-color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 20px;
    display: flex;
}


#downright{ width: 100%;
height: 74%;
display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows:27% 15% 27%;
gap: 25px;}



.rd{

    text-align: center;
    background-color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 30px;
}
.rc{
    background-color: rgb(255, 7, 7);
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
.rc div{

    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 20px;


}




@media (min-width:230px) and (max-width:1140px){


   #main{ height: 250vh;

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 1fr 1fr;
            gap: 20px;
        }

    #center{
        display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);

    }
    .centerleft{
       
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 5px;
    }
    #down{ 
        
       
        display: grid;
        grid-template-columns: 1fr ;
       grid-template-rows: repeat(2,1fr);
       

    }


}


@media (max-width:1145px) and (min-width:500px){


   #main{ height: 200vh;

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 1fr 1fr;
            gap: 20px;
        }

    #center{
        display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
   

    }
    #down{ 
        
       
        display: grid;
        grid-template-columns: repeat(1,1fr) ;
       
       grid-template-rows: repeat(2,1fr);

    }
    
#downright{
   
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows:repeat(6,1fr);
    }


}
@media (max-width:500px) and (min-width:200px){
    #center{
        display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
   

    }

    #downright{
   
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows:repeat(6,1fr);
        }
}
