*{ box-sizing: border-box;
margin: 0px;
padding: 0px;
}
body{ background-color: #ddd;}

#main{
    width: 100%;
    height: 120vh;
    display: grid;
    grid-template-rows: 10% 90%;
    gap: 7px;
    background-color: #ddd;
    margin-left: 10px;
    margin-right: 10px;
}

#top{
    width: 100%;
    display: grid;
    grid-template-columns: 30% auto;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);

}
#top div{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding: 10px;
    display: flex;
    align-items: center;

}
#main2{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 10% 90%;
    gap: 10px;
    background-color: #ddd;
}

#top2{
        width: 100%;
        height: 100%;
        display:grid;
        grid-template-columns: 130px 130px 130px 130px  ;
        gap: 10px;
        padding: 10px;
        justify-content: center;
        background-color: #a1b5b6;
    
}
#top2 div{
    background-color: rgb(238, 232, 232);
    display: flex;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #4d4a4a;
    text-align: center;
    justify-content: center;
    align-items: center;

}

#down{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    background-color: #ddd;
    border: 1px solid rgb(192, 185, 185);
}


#downleft{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    gap: 10px;

    padding: 10px;
}


.left1{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
  
}
.left1 div{ 
             text-align: center;
            align-items: center;
            padding: 15px;
            justify-content: center;
        }

.left2{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 40% 60%;
    gap: 5px;
    padding: 5px;
}

#downright{ 
            padding: 10px;
            display: flex;
            flex-direction: column;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

input{ width: 100%;
        height: 40px;
    margin-top: 10px;
margin-bottom: 5px;
padding: 10px;}

textarea{ padding: 10px;}





@media (min-width:230px) and (max-width:1110px){

    #down{
      
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
      
    }
   


}

@media (max-width:280px){
    .left1{
      
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        
      
    }


}




