*{ box-sizing: border-box;
margin: 0px;
padding: 0px;}


#main{

    background-color: #ddd;
    display: grid;
    grid-template-rows: 550px 1fr;
    row-gap: 15px;
    height: 93vh;
}

#top{ 

    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2px;


}

#down{
    width: 100%;
        display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 14px;
    }

.topr{ 
        display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
   
    }

.right{
    width: 100%;
}
.img{
    width: 100%; height:100%;object-fit: cover;
}

.downfit{
    background-color: rgb(255, 255, 255);
    padding: 5px;
    display: flex;
    

}


.a{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 2px;
    background-color: #ddd;
    width: 30%;
}

.b{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 15px;
}


