*{ 
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;

}

#main{

    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
   

}
nav{ display: flex;
        justify-content: space-between;
    height: 50px;
    background-color: rgb(43, 109, 207)}


nav div{ 
    display: flex;
    text-align: center;
    padding: 5px;
   

}
.rightnav{ 
    color: #fff;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 20px;

}
.rightnav div{
    margin-right: 10px;
}
.leftnav {
    display: flex;
    justify-content: space-between;
   
}
.leftnav button{
    background-color: rgb(43, 109, 207);
    color: #fff;
    font-size: 17px;
    width: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-right: 5px;
    border: 1px solid rgb(255, 255, 255);
}






#cont1{
    background-image: url(/img/banner-bg-ai-pl-purple.png);
    height: 500px;
    display: flex;
    justify-content: space-between;

}
#cont1 div div{
    display: flex;
}
.cont1{
    margin: 60px;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 40px;
    font-size: 25px;
    
}
#cont1 div div img{
    width: 50px;
    height: 20px;
    margin-right: 40px;
    display: flex;
}
.butt{
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    color: rgb(91, 25, 153);
    width: 150px;
    height: 40px;
    
}

#cont2{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 23px;
padding: 10px;
text-align: center;
}

#contnum{
    width: 100%;
    height: 170px;
   display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 15px;
}
#contnum div{

    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    padding-top: 20px;
}
#contnum div h1{
    font-size: 65px;
}

#textcenter1{

    display: flex;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: center;
    height: 90px;
}

#cont3{
    width: 100%;
    height: 150px;
    background-image: url(/img/banner-bg-school-supplies-dark-black.png);
    display: grid;
    grid-template-columns: 25% 50% 25%;

}
#cont3 div{
    display: grid;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    line-height: 20px;
}
#cont3 div img{
    width: 150px;
    height: 100px;
}

#cardup{
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;

}

.card1{
    width: 100%;
    height: 170px;
    background-image: url(/img/2016_homepage_hocblock.jpg);
    
}
.card2{
    width: 100%;
    height: 170px;
    background-image: url(/img/logo_tall_elementary.jpg);
    
}
.card3{
    width: 100%;
    height: 170px;
    background-image: url(/img/logo_tall_teacher2.jpg);
    
}

.card4{
    width: 100%;
    height: 170px;
    background-image: url(/img/logo_tall_map.jpg);
    
}
.card1-text{
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 126px;
    font-size: 20px;
    text-align: center; color: #fff;
   background-color: rgba(89, 202, 211,.8);
    line-height: 35px;
    width:100% ;
   

}
.card1-text2{
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 126px;
    font-size: 20px;
    text-align: center; color: #fff;
   background-color: rgba(118, 101, 160, 0.8);
    line-height: 35px;
    width:100% ;
   

}
.card1-text4{
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 126px;
    font-size: 20px;
    text-align: center; color: #fff;
   background-color: rgba(209, 213, 103,.8);
    line-height: 35px;
    width:100% ;
   

}
#cont4{
    background-color: rgb(214, 90, 45);
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 23px;
    padding: 10px;
    text-align: center;
    
}
#carddown{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    height: 100px;
}
#cont5{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 250px;
    margin: 20px;
    
}
ul{
    display: flex;
    justify-content: center;
    word-spacing: 30px;
    text-align: center;
}

#cont5 button{ font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    color: #fff;
    width: 150px;
    height: 40px;
background-color:rgb(91, 25, 153) ;
margin-bottom: 15px;}


#footar{
    width: 100%;
    height: 250px;
    background-color: black;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap: 5px;
    padding: 10px 80px 50px 80px;

}
#footar1{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    
 
}
.col1{

    padding: 10px;
}
.col1 p{
    color: #fff;
    
}

.col2{
    padding: 10px;
}
.icon{ margin: 20px;

        word-spacing: 25px;}

select{ 
    width: 200px;
    
}


@media (min-width:1300px) and (max-width:2013px) {

    #cont1{
        background-image: url(/img/banner-bg-ai-pl-purple.png);
        height: 500px;
        width:100%;
        display: grid;
        grid-template-columns: 40% 60%;
    
    }
    



}
@media (min-width:900px) and (max-width:1210px) {

    #cont1{
        
       display: grid;
       grid-template-columns: repeat(1,1fr);
       grid-template-rows: repeat(2,1fr);
      margin-bottom: 400px;

    
    }
    #contnum{
        
        height: 170px;
       display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        align-content: center;
        justify-content: center;
        margin-bottom: 100px;
        margin-top: 100px;
    }
    #cardup{
     
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        margin-bottom: 100px;
        margin-top: 100px;
        row-gap: 100px;
        
    }
    #carddown{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        margin-top: 200px;
        margin-bottom: 100px;

       }
       #footar1{
      
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        
     
    }
    #cont4{ display: none;}
     
 
}

@media (min-width:300px) and (max-width:900px){

    #cont1{
        
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
       margin-bottom: 500px;

 
     
     }
     #cont1 div img{
        width:100%;
     }
     #contnum{
         
         height: 170px;
        display: grid;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(2,1fr);
         align-content: center;
         justify-content: center;
         margin-bottom: 100px;
         margin-top: 100px;
     }
     #cardup{
      
         display: grid;
         grid-template-columns: repeat(1,1fr);
         grid-template-rows: repeat(4,1fr);
         
         
         row-gap: 100px;
         height: 1000px;
         
     }
     #carddown{
         display: grid;
         grid-template-columns: repeat(1,1fr);
         grid-template-rows: repeat(2,1fr);
         margin-top: 200px;
         margin-bottom: 100px;
 
        }
        #footar1{
       
         grid-template-columns: repeat(1,1fr);
         grid-template-rows: repeat(2,1fr);
         
      
     }
     #cont4{ display: none;}
     #textcenter1{display: none;}
    nav{ display: none;}

    
#cont3{
  
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
    height: 400px;

}
#cont2{
    display: none;
}

}






