<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        *{
            background-color: rgb(67, 13, 194);
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        body {
            background-color: rgb(67, 13, 194);
        }
        .body{
            padding: 30px;
        }
        p {
            border: 1px solid white;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
        }
        h1 {
            color: rgb(255, 111, 0);
        }
        .in {
            display: flex;
            padding: 10px;
        }
        .in h3 {
            margin-left: 50px;
            color: white;
            border: 1px solid white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="body">
        <h1>Block-level</h1>
        <p>This is a paragraph</p>
        <p>This is a another paragraph</p>
        <p>Paragraph are block-level elements , so they stack vertically.</p>
        <br><br>

        <h1>Inline</h1>
        <div class="in">
            <h3>Links are</h3>
            <h3>Inline elements</h3>
            <h3>so they fit side-by-side.</h3>
        </div>

    </div>


</body>
</html>